CONSUMER_KEY=yours
CONSUMER_SECRET=yours
ACCESS_TOKEN=an account's
ACCESS_TOKEN_SECRET=sorry it's a secret

# Example format:
# CONSUMER_SECRET='xxx'
# ACCESS_TOKEN='xxx'
# CONSUMER_KEY='xxx'
# ACCESS_TOKEN_SECRET='xxx'

# Found on https://developer.twitter.com/en/apps


